@import url('https://fonts.googleapis.com/css?family=Metamorphous')

/*Variables*/
$font: 'Metamorphous', cursive
$color1: #e74c3c
$grid-columns: 12

@mixin transform($transforms)
    -ms-transform: $transforms
    -webkit-transform: $transforms
    transform: $transforms
    
    
@mixin scale($scale)
    @include transform(scale($scale))
*
    box-sizing: border-box

@mixin clearfix()
    &:before,
    &:after
        content: ""
        display: table
    &:after
        clear: both
    
.row
    @include clearfix()
        
[class*="col-"]
    float: left
    min-height: 1px
    padding: 0

    
/*main*/

body 
    margin: 0px
    font-family: $font
    background-color: #2c3e50
    h1
        color: $color1
        text-shadow: 2px 2px 5px #fff

section
    h2
        font-size: 30px
        color: #e74c3c
        text-shadow: 2px 2px 5px #fff
    p
        text-shadow: 2px 2px 5px #fff
        color: $color1
        font-size: 18px
        padding: 20px 0
        
table
    tr
        th
            text-align: center
            
.gallery
    .row
        img
            padding: 10px 10px
            &:hover
                @include scale(1.1)
              
footer
    margin: 30px 0
    p
        color: $color1
        text-shadow: 2px 2px 5px #fff
        
@media (max-width: 767px)
    @for $i from 1 through $grid-columns
        .col-s-#{$i}
            width: 100% / $grid-columns * $i
        
@media (min-width: 767px) and (max-width: 992px) 
    @for $i from 1 through $grid-columns
        .col-md-#{$i}
            width: 100% / $grid-columns * $i
    
@media (min-width: 1200px) 
    @for $i from 1 through $grid-columns
        .col-lg-#{$i}
            width: 100% / $grid-columns * $i  
